<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>music</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
		<script src="victor.js"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
		<link rel="stylesheet" href="style.css">
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} #cnv{ border: 1px solid;}#box{
  position: relative ;border-radius: 10px;
  top:100px;
  width:1000px;
  margin: 0 auto;
  
  opacity: 0.9;


} </style>
  </head>
  <body bgcolor=#6a6b6a>
  	<div id="box" style="border: 1px solid; width:800px; height:605px"></div>
  </body>
</html>
